{
  "name": "Covid-19-Stats",
  "version": "1.0.0",
  "description": "A Covid-19 Tracker",
  "author": "Jason Hempstead <git-admin@casjaysdev.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.1.1",
    "ajv": "^6.12.0",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.7.0",
    "bootswatch": "^4.4.1",
    "jquery": "^3.4.1",
    "upgrade": "^1.1.0",
    "vue": "^2.5.2",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "chromedriver": "^2.46.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.10",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^1.0.3",
    "inject-loader": "^4.0.1",
    "jest": "^22.0.4",
    "jest-serializer-vue": "^0.3.0",
    "karma": "^4.4.1",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.1.1",
    "nightwatch": "^0.9.21",
    "node-notifier": "^5.1.2",
    "nodemon": "^2.0.2",
    "open": "^7.0.3",
    "optimize-css-assets-webpack-plugin": "^3.2.1",
    "ora": "^1.4.0",
    "phantomjs-prebuilt": "^2.1.16",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.7.1",
    "selenium-server": "^3.141.59",
    "semver": "^5.7.1",
    "shelljs": "^0.7.8",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.9",
    "vue-jest": "^1.0.2",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
